# AndroidArchitechure--Android

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.zakaria.AndroidArchitechure.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/zakaria/AndroidArchitechure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakaria/AndroidArchitechure/adapter/: NodeAdapter.java
app/src/main/java/com/zakaria/AndroidArchitechure/data/local/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/zakaria/AndroidArchitechure/model/: Note.java
app/src/main/java/com/zakaria/AndroidArchitechure/view/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java
app/src/main/java/com/zakaria/AndroidArchitechure/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zakaria/AndroidArchitechure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
